<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-image: url('https://cdn.pixabay.com/photo/2021/01/21/15/54/books-5937716_1280.jpg');
			background-size: cover;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			padding-top: 50px;
		}
		h1 {
			font-size: 36px;
			text-align: center;
			color: #ffffff;
			margin-bottom: 30px;
		}
		label {
			display: block;
			font-size: 20px;
			margin-bottom: 10px;
			color: white;
			font-weight: bold;
		}
		input[type=text] {
			font-size: 18px;
			padding: 10px;
			width: 100%;
			border: 2px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
			margin-bottom: 20px;
		}
		input[type=submit] {
			background-color: #4CAF50;
			color: white;
			font-size: 20px;
			padding: 12px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			width: 100%;
			transition: background-color 0.3s ease;
		}
		input[type=submit]:hover {
			background-color: #45a049;
		}
		.error {
			color: red;
			font-size: 18px;
			margin-top: 20px;
		}
		a{
			color: #ffffff;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Login Page</h1>
		<form method="post" action="check_register.php">
			<label for="register_no">Register No:</label>
			<input type="text" id="register_no" name="register_no" required><br>
			<label for="name">Name:</label>
			<input type="text" id="name" name="name" required><br>
			<input type="submit" value="Login">
			<div class="text-center">
				<a href="sign-up.html">new user: signup</a>
			</div>
			<div class="error">
				<?php if(isset($_GET['error'])) echo $_GET['error']; ?>
			</div>
		</form>
	</div>
</body>
</html>
